# Azure Embeddings Configuration
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_EMBEDDINGS_RESOURCE_NAME=
AZURE_EMBEDDINGS_SECRET_KEY=

# Azure LLM Configuration
AZURE_LLM_DEPLOYMENT_NAME=
AZURE_LLM_RESOURCE_NAME=
AZURE_LLM_SECRET_KEY=

# Azure Search Configuration
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_KEYWORD_SEARCH_INDEX=
AZURE_VECTOR_SEARCH_INDEX=

# Ansari API Configuration
ANSARI_API_KEY=